[webservers]
192.168.159.131 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key

[dbservers]
192.168.159.131 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=/path/to/private/key

[all]
webservers
dbservers
